{
    "name": "lifespananalysis",
    "private": true,
    "description": "Lifespan-analysis",
    "version": "0.0.1",
    "author": "Ines Montani <ines@explosion.ai>",
    "dependencies": {
        "@illinois/react-use-local-storage": "^1.1.0",
        "@jupyterlab/outputarea": "^0.19.1",
        "@jupyterlab/rendermime": "^0.19.1",
        "@phosphor/widgets": "^1.6.0",
        "autoprefixer": "^9.4.7",
        "classnames": "^2.2.6",
        "codemirror": "^5.43.0",
        "gatsby": "^2.23.21",
        "gatsby-image": "^2.4.12",
        "gatsby-plugin-manifest": "^2.4.17",
        "gatsby-plugin-offline": "^3.2.16",
        "gatsby-plugin-react-helmet": "^3.3.9",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-sass": "^2.3.10",
        "gatsby-plugin-sharp": "^2.6.18",
        "gatsby-plugin-sitemap": "^2.4.10",
        "gatsby-remark-copy-linked-files": "^2.3.10",
        "gatsby-remark-images": "^3.3.17",
        "gatsby-remark-prismjs": "^3.5.9",
        "gatsby-remark-smartypants": "^2.3.9",
        "gatsby-remark-unwrap-images": "^1.0.2",
        "gatsby-source-filesystem": "^2.3.18",
        "gatsby-transformer-remark": "^2.8.23",
        "gatsby-transformer-sharp": "^2.5.10",
        "juniper-js": "^0.1.0",
        "node-sass": "^4.11.0",
        "prismjs": "^1.15.0",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "react-helmet": "^5.2.0",
        "rehype-react": "^3.1.0",
        "remark-react": "^5.0.1",
        "reveal.js": "^3.8.0"
    },
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "lint": "eslint **",
        "clear": "rm -rf .cache",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
    },
    "devDependencies": {
        "browser-monads": "^1.0.0",
        "prettier": "^1.16.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ines/course-starter-python"
    }
}
